/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    opacity: 0.9;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 74px;
    left: 389px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#searchfield {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(128, 25, 25);
    top: 23px;
    width: 233px;
    font-size: 11pt;
    left: 79px;
}

#glassButton {
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 25px;
    opacity: 0.81;
    left: 328px;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 41px;
    font-family: Gentium;
    color: rgb(249, 249, 249);
    letter-spacing: 1px;
    word-spacing: -2px;
    line-height: 14px;
    -khtml-user-select: text;
    font-size: 13px;
    text-shadow: none;
    top: 38px;
    right: 135px;
    width: auto;
    height: auto;
}

.selected #text {
    color: white;
}

#image {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    overflow: hidden;
    top: 25px;
    width: 37px;
    height: 50px;
    left: 30px;
}

#DC_img {
    margin: auto;
    width: auto;
    height: auto;
    position: relative;
}

#text1 {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 59px;
    color: rgb(128, 25, 25);
    left: 79px;
    width: auto;
    height: auto;
}

.selected #text1 {
    color: white;
}
